# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	redis {
	    	key => "IndexAllQueue"
	    	data_type => "list"
	    	codec => json
	      }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }
output {
	elasticsearch {
		hosts => [ "host_url" ]
		index => "insurance"
		 document_type => "plan"
		document_id => "%{objectId}"
		user => "host_username"
		password => "host_password"
    	}
	stdout {}
}
